<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Text Shadow</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        main {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: cadetblue;
        }

        .card-container {
            width: 100%;
            max-width: 800px;
            min-height: 1200px;
            background-image: url('https://i.pinimg.com/originals/38/83/8b/38838b1eb562a19aea7dca8fef51d878.jpg');
            background-size: cover;
            background-position: center;

        }

        .top-slogan-container {
            width: 100%;
            /* height: 700px; */

            position: relative;
            isolation: isolate;
        }

        .radial-gradient-overlay {
            position: absolute;
            inset: 0;
            z-index: 1;
            background-image: radial-gradient(circle farthest-side at 22% 5%, white, transparent, transparent);
            pointer-events: none;
        }

        .slogan-text-container h1,
        .text-shadow-container h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 230px;
            font-weight: bold;
            line-height: 1;
            letter-spacing: 3px;
            color: transparent;
            word-wrap: break-word;
            text-align: center;
            margin: 0;
            /* text-wrap: balance; */
        }

        .slogan-text-container h1 {
            background-image: url('https://i.pinimg.com/originals/17/ce/34/17ce344e2e08f4be7862f6b6e8182f86.jpg');
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .text-shadow-container {
            position: absolute;
            inset: 0;
            z-index: -1;
        }

        .text-shadow-container h3 {

            text-shadow:
                1px 1px #c7b29a,
                2px 2px #e7cfb4,
                3px 3px #e7cfb4,
                4px 4px #e7cfb4,
                5px 5px #e7cfb4,
                6px 6px #e7cfb4,
                7px 7px #e7cfb4,
                8px 8px 8px rgb(41, 64, 133);
        }
    </style>
</head>

<body>
    <main>
        <div class="card-container">
            <div class="top-slogan-container">
                <div class="text-shadow-container">
                    <h3>DISCOVERY</h3>
                </div>
                <div class="radial-gradient-overlay"></div>
                <div class="slogan-text-container">
                    <h1>DISCOVERY</h1>
                </div>
            </div>
        </div>
    </main>
</body>

</html>