<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Letter</title>
</head>

<body>
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
      <!-- Прехедер -->
      <div
        style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        Предехер
      </div>
      <!--[if (gte mso 9) | (IE)]>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
          <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #fafdfe;color: #ffffff;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
              style="background:#045304">
              <tr>
                <td style="height: 200px;" align="center" valign="middle">
                  <h1>Green Company</h1>
                  <p>We take care about our planet earth</p>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
              background="https://static.vecteezy.com/system/resources/previews/046/290/041/large_2x/a-forest-with-a-path-through-it-and-a-field-of-flowers-the-sun-is-shining-through-the-trees-creating-a-warm-and-inviting-atmosphere-photo.jpeg"
              style="background-size: cover;background-repeat: no-repeat;background-position: center;">
              <tr>
                <td style="height: 200px;" align="center" valign="middle" style="color: #565656;">
                  <h2>Thank you for joining our email list</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background: #ECF87F;Margin:0;padding:0;max-width: 600px;width:100%;">
              <tr>
                <td align="center">
                  <h2 style="color: #045304;margin:0; padding: 20px 0 15px 0;">Learn how to protect your environment
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #565656;margin:0;padding: 10px 0 15px 0;">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Dignissimos
                    facilis aspernatur molestiae
                    ab nihil porro dolores ipsum laboriosam.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!-- grid 2 x 2 -->
          <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              background="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723138652/samples/rounded-rectangle-lime_n15krs.png"
              style="background-size: cover;background-repeat: no-repeat;background-position: center;">
              <tr>
                <td align="center">
                  <img
                    src="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723139450/samples/delete_outline_24dp_FFFFFF_lqzj0p.png"
                    alt="Delete" border="0" width="50" />
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              background="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723138652/samples/rounded-rectangle-royalblue_izn5wy.png"
              style="background-size: cover;background-repeat: no-repeat;background-position: center;">
              <tr>
                <td align="center">
                  <img
                    src="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723139450/samples/electric_bolt_24dp_FFFFFF_pxfp5e.png"
                    alt="Energy" border="0" width="50" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              background="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723138652/samples/rounded-rectangle-skyblue_wtw1qf.png"
              style="background-size: cover;background-repeat: no-repeat;background-position: center;">
              <tr>
                <td align="center">
                  <img
                    src="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723139450/samples/recycling_24dp_FFFFFF_zjubrz.png"
                    alt="Recycle" border="0" width="50" />
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              background="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723138652/samples/rounded-rectangle-rose_u5quhr.png"
              style="background-size: cover;background-repeat: no-repeat;background-position: center;">
              <tr>
                <td align="center">
                  <img
                    src="https://res.cloudinary.com/dez6wqxm3/image/upload/v1723139450/samples/forest_24dp_FFFFFF_rzu96s.png"
                    alt="Tree" border="0" width="50" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Здесь секции письма -->
        <!-- <img src="example.jpg" alt="Описание изображения" border="0"/> -->
        <!-- <a style="text-decoration: none" href="https://kts.tech/" title="Join us">Join us</a> -->
        <!-- Для позиционирования можно использовать только свойства таблиц valign и align -->
        <!-- Правильно: padding: 5px 10px 5px 10px или padding: 0 10px 0 10px -->
        <!-- <a href="mailto:example@mail.ru" target="_blank" style="">example@mail.ru</a> -->
        <!-- <a href="tel:7­ 8­00 3­04 607" value="+7­8­003­04607" target="_blank" style="">7­ 8­00 3­04 607</a> -->
      </table>
      <!--[if (gte mso 9) | (IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
    </div>
  </center>
</body>

</html>