<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
</head>

<body>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
            <!-- Прехедер -->
            <div
                style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                Предехер
            </div>
            <!--[if (gte mso 9) | (IE)]>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
          <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #fafdfe;color: #565656;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;">

                <!-- Здесь секции письма -->
                <!-- <img src="example.jpg" alt="Описание изображения" border="0"/> -->
                <!-- <a style="text-decoration: none" href="https://kts.tech/" title="Join us">Join us</a> -->
                <!-- Для позиционирования можно использовать только свойства таблиц valign и align -->
                <!-- Правильно: padding: 5px 10px 5px 10px или padding: 0 10px 0 10px -->
            </table>
            <!--[if (gte mso 9) | (IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>
    </center>
</body>

</html>